<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@drawable/normal">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="168dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="114dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="110dp"
        app:srcCompat="@drawable/santa" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your Card Details"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="20dp" />

    <EditText
        android:id="@+id/toInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="To"
        android:padding="15dp"
        android:paddingStart="10dp"
        android:background="@drawable/input_bg"
        android:textColorHint="@color/black"/>

    <EditText
        android:id="@+id/fromInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="From"
        android:padding="10dp"
        android:paddingStart="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_bg"
        android:textColorHint="@color/black"/>

    <Button
        android:id="@+id/generateCardButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate Card"
        android:backgroundTint="#E82561"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="20dp" />
</LinearLayout>
