<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/order">

    <Button
        android:id="@+id/button1"
        android:layout_width="90dp"
        android:layout_height="38dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="468dp"
        android:backgroundTint="#E82561"
        android:onClick="goToNextPage"
        android:text="Order"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="90dp"
        android:layout_height="38dp"
        android:layout_marginTop="468dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="#E82561"
        android:onClick="goToNextPage"
        android:text="Order"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/button1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="90dp"
        android:layout_height="38dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="92dp"
        android:backgroundTint="#E82561"
        android:onClick="goToNextPage"
        android:text="Order"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button1"
        app:layout_constraintVertical_bias="0.588" />

    <Button
        android:id="@+id/button4"
        android:layout_width="90dp"
        android:layout_height="38dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="#E82561"
        android:onClick="goToNextPage"
        android:text="Order"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button2"
        app:layout_constraintVertical_bias="0.588" />

</androidx.constraintlayout.widget.ConstraintLayout>
