<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/recipe">


    <Button
        android:id="@+id/button1"
        android:layout_width="77dp"
        android:layout_height="34dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="208dp"
        android:onClick="onButtonClick"
        android:text="View"
        android:backgroundTint="#E82561"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="77dp"
        android:layout_height="34dp"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="208dp"
        android:onClick="onButtonClick"
        android:text="View"
        android:backgroundTint="#E82561"
        android:textColor="@color/white"
        app:layout_constraintLeft_toRightOf="@id/button1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="77dp"
        android:layout_height="34dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="152dp"
        android:onClick="onButtonClick"
        android:text="View"
        android:backgroundTint="#E82561"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button1" />

    <Button
        android:id="@+id/button4"
        android:layout_width="77dp"
        android:layout_height="34dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="152dp"
        android:onClick="onButtonClick"
        android:text="View"
        android:backgroundTint="#E82561"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button2" />

    <Button
        android:id="@+id/button5"
        android:layout_width="77dp"
        android:layout_height="34dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="160dp"
        android:onClick="onButtonClick"
        android:text="View"
        android:backgroundTint="#E82561"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button3" />

    <Button
        android:id="@+id/button6"
        android:layout_width="77dp"
        android:layout_height="34dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="160dp"
        android:onClick="onButtonClick"
        android:text="View"
        android:backgroundTint="#E82561"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button4" />

    <Button
        android:id="@+id/button7"
        android:layout_width="77dp"
        android:layout_height="34dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="145dp"
        android:onClick="onButtonClick"
        android:text="View"
        android:backgroundTint="#E82561"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button5"
         />

    <Button
        android:id="@+id/button8"
        android:layout_width="77dp"
        android:layout_height="34dp"
        android:layout_marginStart="296dp"
        android:layout_marginTop="145dp"
        android:onClick="onButtonClick"
        android:text="View"
        android:backgroundTint="#E82561"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button6"
         />

</androidx.constraintlayout.widget.ConstraintLayout>
